# Bachelors-Thesis

./: LICENSE  README.md
bachelor-project-ai/: inspect_web_page.py  tokenizer_dict.json  web_page_info_extractor.py  xgb.sav
bachelor-project-ai/dataset/: test_60k.csv  train_560k.csv  val_120k.csv
bachelor-project-ai/features/: test_60k_features.csv  train_560k_features.csv  val_120k_features.csv
bachelor-project-api/: bachelor-project-api.sln
bachelor-project-api/ApplicationCoreLibrary/: ApplicationCoreLibrary.csproj
bachelor-project-api/ApplicationCoreLibrary/Constants/: UserRoleType.cs
bachelor-project-api/ApplicationCoreLibrary/Entities/: Role.cs  SessionToken.cs  UrlReport.cs  User.cs  UserRole.cs
bachelor-project-api/ApplicationCoreLibrary/Exceptions/: FailedToRegisterUserException.cs  HadTroubleProcessingLoginCredentialsException.cs  InvalidUrlAnalysisGetRequestException.cs  InvalidUrlReportGetRequestException.cs  (+5 more)
bachelor-project-api/InfrastructureLibrary/: InfrastructureLibrary.csproj  ProjDbContext.cs
bachelor-project-api/MLModel_WebApi1/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  MLModel_WebApi1.csproj
bachelor-project-api/bachelor-project-api/: Dockerfile  Program.cs  bachelor-project-api.csproj
bachelor-project-api/bachelor-project-api/Controllers/: AccountController.cs  HomeController.cs  UrlReportController.cs  UserController.cs
bachelor-project-api/bachelor-project-api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
bachelor-project-api/bachelor-project-api/Properties/: launchSettings.json
bachelor-project-db/: UrlReportInsert.txt  UrlReportUpdate.txt
bachelor-project-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
bachelor-project-ui/src/: index.html  proxy.conf.json  styles.scss
(+87 files in other folders)
