USE [bachelor_project]
GO
/****** Object:  Trigger [dbo].[UrlReportInsert]    Script Date: 12-May-23 6:38:52 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Alexandru Sasu
-- Create date: 12.05.2023
-- Description:	Inserts the current date in the "DateCreated" and "DateModified" columns when a URL Report is created.
-- =============================================
ALTER TRIGGER [dbo].[UrlReportInsert]
   ON  [dbo].[UrlReports]
   AFTER INSERT
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for trigger here
	IF ((SELECT TRIGGER_NESTLEVEL()) > 1) RETURN;

    DECLARE @Id INT

    SELECT @Id = INSERTED.Id
    FROM INSERTED

    UPDATE dbo.UrlReports
    SET DateCreated = GETDATE(),
		DateModified = GETDATE()
    WHERE Id = @Id
END
